.gallery-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff9f0;
}

.gallery-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
  margin-top: 40px;
  color: #993300;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}

/* Lightbox */
.lightbox {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 20px #000;
}
